*** Settings ***
Library     SeleniumLibrary
Resource    Resource.robot

*** Test Cases ***
Verify data diven test
   Open browser and login to facebook and open sign in button   chrome
   Enter different Username and password                         patil    12233
   Enter different Username and password                         qwe       122336
   Enter different Username and password                         45tf       122336y
   Enter different Username and password                         5677h      122336y
   Enter different Username and password                         123ok       122336
   Enter different Username and password                         123kl       122336yy
   Enter different Username and password                         123yy       122336
   Enter different Username and password                         123r       122336yyyg
   Enter different Username and password                         123r       g
   Enter different Username and password                         123f       122336ggg
   Enter different Username and password                         123 f      122336gggg
   Enter different Username and password                         123 d      122336
   Enter different Username and password                         123d       g
   Enter different Username and password                         123v       122336
   Enter different Username and password                         123v       122336ggggd
   Enter different Username and password                         123d       122336d
   Enter different Username and password                         12d3       122336a
   Enter different Username and password                         123vd       122336dd
   Enter different Username and password                         123d       122336da
   Enter different Username and password                         123r       122336ddd
   Enter different Username and password                         123 r      122336da
   Enter different Username and password                         123r       122336da
   Enter different Username and password                         123r       122336daa
   Enter different Username and password                         123 r      122336da
   Enter different Username and password                         123y       122336da
   Enter different Username and password                         123 ry      122336a

   